.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: max(1.11vw, 12px);
  width: 100%;

  @include smaller-than($mantine-breakpoint-xs) {
    grid-template-columns: 1fr;
  }
}

.card {
  padding: max(1.66vw, 12px);
  height: 100%;


  &__wrapper {
    display: flex;
    flex-wrap: nowrap;
    gap: max(1.1111vw, 6px);
    height: inherit;

    @include smaller-than($mantine-breakpoint-sm) {
      flex-direction: column;
    }
  }
  
  .image {
    min-width: 25%;

    aspect-ratio: auto 119 / 170;

    @include smaller-than($mantine-breakpoint-sm) {
      width: 100%;
      max-width: 100% !important; 
    }
  }
}

.cardInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 auto;

  &__top {
    display: flex;
    flex-direction: column;
    gap: rem(8px);
  }
  
  .table {
    width: 100%;

    &__body {
      width: 100%;
    }

    &__rowName {
      width: 0;
      white-space: nowrap;

      @include smaller-than($mantine-breakpoint-sm) {
        white-space: wrap;
      }
    }

    &__rowValue {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 0;
    }
  }
}

.cardDescription {
  &__video {
    width: 100%;
    aspect-ratio: 16 / 9;
    max-width: 500px;

    border-radius: 9px;
    border: 0;
  }

  &__companyLogoWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    
    border-radius: 50%;
    border: 0.5px solid #F1F1F1;

    img {
      filter: grayscale(-.5);
    }
  }
}